# Extra packages
repositories:
  pcl_msgs:
     type: git
     url: https://github.com/ros-perception/pcl_msgs.git
     version: ros2
  perception_pcl:
     type: git
     url: https://github.com/ros-perception/perception_pcl.git
     version: ros2
  gscam:
    type: git
    url: https://github.com/ros-drivers/gscam.git
    version: ros2
  rosbridge_suite:
    type: git
    url: https://github.com/RobotWebTools/rosbridge_suite.git
    version: ros2
# Keep isaac_ros commented for now
#  isaac_ros_argus_camera:
#     type: git
#     url: https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_argus_camera.git
#     version: v0.9.3-ea3
#  isaac_ros_common:
#     type: git
#     url: https://github.com/NVIDIA-ISAAC-ROS/isaac_ros_common.git
#     version: v0.9.3-ea3
